# WWW-Internship-2025

./: README.md
React/Frameworks/: env.ts  package-lock.json  package.json  pnpm-lock.yaml
React/Frameworks/app/: globals.css  layout.tsx  page.tsx
React/Frameworks/app/lib/: spotify.ts
React/Frameworks/app/recently-played/: layout.tsx
React/Frameworks/components/artists_search/: ArtistCard.tsx  ArtistList.tsx  ArtistsSection.tsx  AuthState.tsx  ErrorState.tsx  LoadingState.tsx  SearchBar.tsx  TrackItem.tsx
React/Frameworks/components/connectAccount/: ConnectAccountButton.tsx  ConnectAccountSection.tsx
React/Frameworks/components/header/: Header.tsx  PlaylistsButton.tsx  ProfileButton.tsx  SearchButton.tsx
React/Frameworks/components/playlists/: PlaylistForm.tsx  PlaylistsSection.tsx
React/Frameworks/components/profile/: ProfileSection.tsx
React/Frameworks/components/providers/: AuthProvider.tsx
React/Frameworks/components/recently-played/: AuthState.tsx  ErrorState.tsx  LoadingState.tsx  TrackItem.tsx  TrackList.tsx
React/Layouting/: next.config.ts  package-lock.json  package.json
React/Layouting/app/: layout.tsx  page.tsx
React/Layouting/components/artistsSearch/: ArtistCard.tsx  ArtistsSection.tsx  SearchBar.tsx  SearchSection.tsx
React/Layouting/components/connectAccount/: ConnectAccountButton.tsx  ConnectAccountSection.tsx
React/Layouting/utils/: pkceUtils.ts
Spring Data/spring-data-Maria/spring-data-Maria/: pom.xml
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/controllers/activity/: ActivityController.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/controllers/client/: ClientController.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/dtos/activity/: ActivityDTO.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/entities/: BaseEntity.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/entities/activity/: Activity.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/entities/client/: Client.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/helpers/: DefaultExceptionHandler.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/repositories/activity/: ActivityRepository.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/java/com/example/demo/services/activity/: ActivityService.java
Spring Data/spring-data-Maria/spring-data-Maria/src/main/resources/: application.properties
Spring Data/spring-data-Maria/spring-data-Maria/src/main/resources/db/changelog/: changelog-1.yml
TypeScript/: package.json  tsconfig.json  types.js  types.ts
TypeScript/1. Filtering/: index.js  index.ts
TypeScript/2. Mapping/: index.js  index.ts
TypeScript/3. Reducing/: index.html  index.js  index.ts
TypeScript/4. Server communication/: index.html  index.js  index.ts
(+22 files in other folders)
